<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>HTML5 Local Storage Project</title>
		<META charset="UTF-8">
		<META name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="Storage.js"></script>
	</head>

	<header>
		<div class="logo"></div>
        <hr class="trait" noshade style="width:100%; height:2px; text-align:left; z-index: 2;">
        <!--Importation de bootstrap et ionicons pour simplifier la réalisation du footer-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	</header>

	<body onload="doShowAll()">
		<div class="menuAcceuil">
            <div class="titre">
                <a href="index.html"><img class="logoSevHost" src="./assets/img/logo.png" alt="logoSevHost"></a>
                <a class="titresite" href="index.html">SevHost</a>
            </div>
            <div class="mail">
                <p>support@sevhost.com</p>
            </div>
            <button id="espaceClient" class="espaceClient">Panier</button>
        </div>

		<h2 class="panierSev">Panier SevHost</h2>
		<form name=ShoppingList>
			<div id="main">
				<table>
					<tr>
						<td><b>Objet:</b><input type=text name=name></td>
						<td><b>Quantité:</b><input type=text name=data></td>
					</tr>

					<tr>
						<td>
					    	<input type=button value="Sauvegarder"   onclick="SaveItem()"> 
					    	<input type=button value="Modifier" onclick="ModifyItem()"> 
					    	<input type=button value="Supprimer" onclick="RemoveItem()">
						</td>
					</tr>
				</table>
			</div>

			<div id="items_table">
				<h3>Liste de produits</h3>
				<table id=list></table>
				<p>
					<label><input type=button value="Vider" onclick="ClearAll()">
				</p>
			</div>
		</form>

		<div class="footer-dark"> <!--Footer réalisé à l'aide de Bootstrap et Inoicon étant des modules css qui ont été importé au tout début du site dans le but de réaliser un footer propre et plus simplement avec des icones simples--> 
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="./offres/discord.php">Discord</a></li>
                                <li><a href="./offres/jeux/minecraft.php">Minecraft</a></li>
                                <li><a href="./offres/jeux/fivem.php">FiveM</a></li>
                                <li><a href="./offres/jeux/garry.php">Garry's Mod</a></li>
                                <li><a href="./offres/vps/ssd.php">VPS SSD</a></li>
                                <li><a href="./offres/vps/nvme.php">VPS NVME</a></li>
                                <li><a href="./offres/vp.php">VPN</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>A propos</h3>
                            <ul>
                                <li><a href="./TOS.html">CGU</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>SevHost</h3>
                            <p>SevHost est une entreprise nouvelle dans le domaine du cloud et de l'Hébergement en ligne.
                                Ayant pour but de proposer à leurs clients un service de qualité tout en gardant un prix raisonable.
                            </p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                </div>
            </footer>
        </div>

	</body>

	<style>
		.trait {
			position: absolute;
			top: 50px;
		}

		.espaceClient {
            background-color: #008CBA; /* Bleu */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            position: absolute;
            top: 9px;
            left: 1150px;
            height: 50px;
        }

		.panierSev {
			position: absolute;
			top: 150px;
			left: 550px;
		}
		td,th {
			font-family: monospace;
			padding: 4px;
			background-color: #ccc;
		}

		label {
			vertical-align: top;
		}

		#main {
			position: absolute;
			top: 200px;
			left: 400px;
			border: 1px dotted blue;
			padding: 6px 50px;
			background-color: #ccc;
			margin-right: 50%;
		}

		#items_table {
			position: absolute;
			top: 350px;
			left: 500px;
			border: 1px dotted blue;
			padding: 6px 100px;
			margin-top: 12px;
			margin-right: 50%;
		}

		#items_table h3 {
			font-size: 18px;
			margin-top: 0px;
			font-family: sans-serif;
		}

		.footer-dark {
            position: absolute;
            top: 700px;
            width:100%;
            padding:50px 0;
            color:#f0f9ff;
            background-color:#282d32;
        }

            .footer-dark h3 {
                margin-top:0;
                margin-bottom:12px;
                font-weight:bold;
                font-size:16px;
            }

            .footer-dark ul {
                padding:0;
                list-style:none;
                line-height:1.6;
                font-size:14px;
                margin-bottom:0;
            }

            .footer-dark ul a {
                color:inherit;
                text-decoration:none;
                opacity:0.6;
            }

            .footer-dark ul a:hover {
                opacity:0.8;
            }

            @media (max-width:767px) {
                .footer-dark .item:not(.social) {
                    text-align:center;
                    padding-bottom:20px;
                }
            }

            .footer-dark .item.text {
                margin-bottom:36px;
            }

            @media (max-width:767px) {
                .footer-dark .item.text {
                    margin-bottom:0;
                }
            }

            .footer-dark .item.text p {
                opacity:0.6;
                margin-bottom:0;
            }

            .footer-dark .item.social {
                text-align:center;
            }

            @media (max-width:991px) {
                .footer-dark .item.social {
                    text-align:center;
                    margin-top:20px;
                }
            }

            .footer-dark .item.social > a {
                font-size:20px;
                width:36px;
                height:36px;
                line-height:36px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                box-shadow:0 0 0 1px rgba(255,255,255,0.4);
                margin:0 8px;
                color:#fff;
                opacity:0.75;
            }

            .footer-dark .item.social > a:hover {
                opacity:0.9;
            }

            .footer-dark .copyright {
                text-align:center;
                padding-top:24px;
                opacity:0.3;
                font-size:13px;
                margin-bottom:0;
            }
	</style>

</html>
