<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SevHost - Hébergement haute gamme à bas prix.</title>
    </head>
    
    <header>
            <div class="logo"></div>
            <hr class="trait" noshade style="width:100%; height:2px; text-align:left;">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </header>

    <body>
        <div class="menuAcceuil">
            <div class="titre">
                <a href="index.php"><img class="logoSevHost" src="./assets/img/logo.png" alt="logoSevHost"></a>
                <a class="titresite" href="index.php">SevHost</a>
            </div>
            <div class="mail">
                <p>support@sevhost.com</p>
            </div>
            <button id="espaceClient" class="espaceClient">Panier</button>
        </div>

        <nav>
            <ul>
                <li class="menu-deroulant-offres">
                <a href="#">Jeux</a>
                <ul class="sous-menu">
                    <li><a href="./offres/jeux/minecraft.php">Minecraft</a></li>
                    <li><a href="#">FiveM</a></li>
                    <li><a href="#">Garry's Mod</a></li>
                </ul>
                </li>
                <li class="menu-deroulant-offres">
                <a href="#">VPS</a>
                <ul class="sous-menu">
                    <li><a href="#">VPS SSD</a></li>
                    <li><a href="#">VPS NVME</a></li>
                </ul>
                </li>
                <li><a href="#">Discord</a></li>
                <li><a href="#">VPN</a></li>
            </ul>
        </nav>

        <H1 class="cgu">Conditions générales d'utilisation des services SevHost</H1>

        <h2 class="article1">Article 1 : Définition du présent contrat</h2>
        <p class="pArticle1">
            Les présentes Conditions Générales de Vente et d’Utilisation (ci-après dénommés « Conditions Générales ») ont pour objet de définir les conditions dans lesquelles SevHost Computing fournit au Client le(s) Service(s) qu’il propose.
            La validation du formulaire d’inscription mis à disposition par SevHost Computing sur son panel client et permettant au Client de s’inscrire aux Services implique l’acceptation sans réserves des présentes Conditions Générales. Le Client prend connaissance lors de son paiement des présentes conditions.
            Ces présentes Conditions Générales sont valables tant qu’elles sont en ligne sur le site de SevHost.fr. Aucune tolérance de la part de SevHost Computing ne pourra être interprétée comme valant renonciation aux présentes Conditions Générales.
            Les présentes Conditions Générales constituent un contrat entre le Client et SevHost Computing.
        </p>
        <h2 class="article2">Article 2 : Droit applicable et juridiction compétente</h2>
        <p class="pArticle2">Les présentes Conditions Générales sont régies par la législation française. Tout litige relève,
            après tentative de conciliation à l’amiable, de la juridiction des tribunaux.
        </p>
        <h2 class="article3">Article 3 : Produits et services proposés</h2>
        <p class="pArticle3">
            SevHost Computing met à disposition des serveurs de jeu avec un accès à ses services ouvert à une personne individuelle ou à un groupe de personnes ayant une adresse fiscale sur le territoire Français et acceptant les closes des conditions générales de SevHost.fr, moyennant le paiement d’une location dont le coût est fixé en fonction de la formule choisie.
        </p>
        <h2 class="article4">Article 4 : Interruption du service</h2>
        <p class="pArticle4">
            SevHost Computing se réserve la possibilité de suspendre son fonctionnement pour des raisons de maintenance ou de mises à jour diverses. SevHost Computing en informera sa clientèle sur son site Web « SevHost.fr » dans la mesure du possible, et ce, sans être tenue à aucune garantie ni indemnité et/ou dommages-intérêts quels qu’ils soient vis à vis des clients.
        </p>
        <h2 class="article5">Article 5 : Modification des services proposés</h2>
        <p class="pArticle5">
            SevHost Computing se réserve la possibilité de modifier ses offres, ses tarifs et ses formules à tous moments, sans préavis. Le tarif des prestations payées d’avance est garanti pour la période concernée, les offres et formules sont également maintenues dans la période concernée comme pour les tarifs.
        </p>
        <h2 class="article6">Article 6 : Obligations de vendeur</h2>
        <p class="pArticle6">
            La commande sera exécutée au plus tard dans un délai de sept jours à compter du jour suivant celui où le client a effectué le paiement. Ces délais peuvent varier selon le nombre de commandes internes à traiter et selon le volume de serveurs disponibles dans notre réseau.
            En cas d’indisponibilité du produit commandé, le client en sera informé au plus tôt et aura la possibilité d’annuler sa commande. Le client sera informé soit par mail, soit par téléphone, soit par le support prévu dans son compte client dans l’espace-client SevHost.fr.
            Il aura alors le choix de demander soit le remboursement des sommes versées dans les trente jours au plus tard de leur versement, soit l’échange du produit d’un montant équivalent.
            Les produits sont livrés sur le compte du client depuis lequel la commande a été passée. Le consommateur est tenu de vérifier l’état à la livraison du service ou du bien et de signaler tout dommage ou incohérence avec la commande dans un délai de 24 heures.
            SevHost Computing informera par courrier électronique de la mise à disposition du service au client. La mise en production du service détermine la date initiale à laquelle la facturation prendra effet. La mise à disposition du service intervient dans un délai maximal de 7 jours à compter du paiement effectif du bon de commande effectué par le client. Passé ce délai et défaut de livraison ou rupture de stock, le client est en droit de demander
            l’annulation de sa commande et le remboursement total de sa commande.
            
            SevHost Computing n’a aucunement la possibilité de contrôler ou d’influencer sur le trafic de données en-dehors de sa propre infrastructure. Dans cette mesure, SevHost Computing ne peut être tenu de procurer une disponibilité constante et un transfert réussi d’informations en provenance ou en direction d’un serveur.
            De plus, SevHost Computing ne peut être tenu pour responsable d’un dommage
            occasionné par l’interruption de l’accès à vos contenus ou par la perte de données que vous avez saisies et plus généralement de tout dommage consécutif à l’utilisation ou à
            l’impossibilité d’utiliser les Services, résultant d’une défaillance extérieure à sa propre
            infrastructure, ou de l’acquisition, la réception ou le téléchargement d’informations à
            l’occasion de l’utilisation des Services, de l’accès non autorisé aux Services par un autre utilisateur ou un tiers, de la modification par un tiers ou vous-même des informations ou des bases de données vous concernant, ou de toute autre modalité d’utilisation des Services non conforme aux présentes Conditions Générales ainsi qu’aux lois et règlement.
        </p>
        <h2 class="article7">Article 7 : Responsabilité et obligation du client</h2>
        <p class="pArticle7">
            L’utilisation de serveurs proxy publics, serveurs de streaming, VPN, TOR, IRC, Seedbox ou autres dont SevHost Computing aurait connaissance d’une utilisation malveillante, frauduleuse ou illicite pourra entraîner une suspension immédiate et sans préavis du service qui serait proposé à titre gratuit ou onéreux.
            Tout envoi de courrier électronique non sollicité par leurs destinataires est strictement interdit. Une plainte avérée est constituée quand l’expéditeur du message ne peut fournir la preuve d’inscription volontaire du plaignant. Est également 
            compris le spam réalisé par l’intermédiaire de scripts mal configurés présents sur le site web du client.
        </p>
        <h2 class="article8">Article 8 : Autres responsabilités et obligation du client</h2>
        <p class="pArticle8">
            Le client est tenu de respecter les règles suivantes lorsqu’il utilise les services proposés par SevHost Computing :
            – Respecter les lois et réglementations en vigueur, et plus particulièrement les règles relatives à la protection de l’enfance et de la jeunesse, à la protection de la propriété intellectuelle et à la protection des droits de la personnalité, ce qui inclut notamment mais pas seulement le respect de la vie privée des tiers et le respect du droit au nom et à l’image.
            – Le client ne doit pas utiliser les services proposés par SevHost Computing pour consulter ou pour diffuser des contenus immoraux ou illégaux.
            – Il est interdit d’utiliser les Services fournis par SevHost Computing pour appeler à commettre des actes délictueux ou pour y participer.
            – Il est de même interdit de prononcer ou de diffuser des instructions visant à commettre des actes délictueux.
            – Les données personnelles faisant l’objet d’échanges doivent être traitées de manière confidentielle, à moins que la personne concernée n’ait consenti à la transmission ou à la publication des données la concernant.
        </p>
        <h2 class="article9">Article 9 : Responsabilité des contenus diffusés par les clients</h2>
        <p class="pArticle9">
            Le client est le seul et l’unique responsable des contenus qu’il diffuse grâce aux Services
            fournis par SevHost Computing. Ainsi, le client garantit de disposer des droits
            nécessaires à la diffusion des Contenus. Aucune responsabilité n’incombe à SevHost Computing.
            Les Contenus diffusés via les Services par le Client où toutes personnes à qui il le permettrait de par l’utilisation de Services ne reflètent en aucun cas les opinions et points de vue de SevHost Computing.
            Ainsi, SevHost Computing ne peut en aucun cas être tenu pour responsable de
            l’exactitude, de la nature ou de la pertinence des Contenus diffusés par ses Clients et les
            utilisateurs de leurs Services.
            Le Client est seul juge de l’exhaustivité, de la justesse, de la pertinence et de l’utilité et SevHost Computing encourage donc les Clients à utiliser les Services mis à leur disposition avec discernement et à en supporter les risques en découlant.
            Le Client est seul responsable, à l’égard de SevHost Computing et des tiers, de tous dommages, directs ou indirects, de quelque nature que ce soit, causé par un contenu ou tout autre élément communiqué, transmis ou diffusé par vous au moyen des Services, ainsi que de tout manquement quelconque au présent contrat.
        </p>

        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="./offres/discord.php">Discord</a></li>
                                <li><a href="./offres/jeux/minecraft.php">Minecraft</a></li>
                                <li><a href="./offres/jeux/fivem.php">FiveM</a></li>
                                <li><a href="./offres/jeux/garry.php">Garry's Mod</a></li>
                                <li><a href="./offres/vps/ssd.php">VPS SSD</a></li>
                                <li><a href="./offres/vps/nvme.php">VPS NVME</a></li>
                                <li><a href="./offres/vp.php">VPN</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>SevHost</h3>
                            <p>SevHost est une entreprise nouvelle dans le domaine du cloud et de l'Hébergement en ligne.
                                Ayant pour but de proposer à leurs clients un service de qualité tout en gardant un prix raisonable.
                            </p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright">SevHost © 2022</p>
                </div>
            </footer>
        </div>


        <style>
            /* Importation des polices */
            @font-face {
                font-family: overpassBold;
                src: url("./assets/fonts/Overpass-Bold.ttf");
            }

            @font-face {
                font-family: overpassRegular;
                src: url("./assets/fonts/Overpass-Regular.ttf");
            }

            /* Animation pour les images */
            @keyframes hautBas {
                0% { transform: translate(0,0px); }
                50% { transform: translate(0,20px); }
                100% { transform: translate(0,0px); }
            }

            .trait {
                position: absolute;
                top: 70px;
            }

            .titresite {
                position: absolute;
                top: 27px;
                left: 90px
            }

            .logoSevHost {
                position: absolute;
                top: 7px;
            }

            .mail {
                position: absolute;
                top: 20px;
                left: 975px;
                font-family: overpassRegular;
            }

            .espaceClient {
                background-color: #008CBA; /* Bleu */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 4px;
                position: absolute;
                top: 12px;
                left: 1150px;
                height: 50px;
            }

            @keyframes rotationFleche {
                0% { transform: rotate(0deg); }
                100%{ transform: rotate(90deg); }
            }
            @keyframes apparitionSousMenu {
                0% {
                box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
                border-top: 3px solid #2169EC;
                }
                30% {
                box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
                }
                100% {
                max-height: 50em;
                border-top: 3px solid #2169EC;
                box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
                }
            }
            * {
                margin: 0px;
                padding: 0px;
                font-family: Montserrat, sans-serif;
            }
            nav {
                width: 50%;
                font-size: 15px;
                position: absolute;
                top: 110px;
                left: 370px;
            }
            nav > ul {
                display: flex;
                text-align: center;
                box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
                height: 60px
            }
            nav ul {
                list-style-type: none;
            }
            nav > ul > li {
                background-color: white;
                position: relative;
                height: 100%;
                flex: 1;
            }
            nav > ul > li > a {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            li a {
                text-decoration: none;
                color: black;
            }
            .menu-deroulant-offres > a:after{
                content: '❯';
                font-size: 15px;
                margin-left: 7px;
                display: inline-block;
            }
            .sous-menu {
                margin-top: 60px;
                width: 100%;
                text-align: left;
                background-color: white;
                border-radius: 2px;
                overflow: hidden;
                max-height: 0;
            }
            .sous-menu > li > a {
                height: 40px;
                padding-left: 20px;
                width: 100%;
                align-items: center;
                display: flex;
            }

            nav > ul > li:hover > a{
                color: #2169EC;
            }

            .sous-menu > li:hover {
                background-color: rgba(33, 105, 236, 0.3);
            }
            
            .sous-menu > li:hover > a {
                color: white;
            }

            .menu-deroulant-offres:hover > a:after{
                animation: rotationFleche 0.2s linear forwards;
            }

            .menu-deroulant-offres:hover > .sous-menu {
                animation: apparitionSousMenu 1s forwards;
            }

            .cgu {
                position: absolute;
                top: 300px;
                left: 200px;
            }

            .article1 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 440px;
                left: 20px;
            }
            .pArticle1 {
                position: absolute;
                font-family: overpassRegular;
                top: 470px;
                left: 20px;
            }
            .article2 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 600px;
                left: 20px;
            }
            .pArticle2 {
                position: absolute;
                font-family: overpassRegular;
                top: 630px;
                left: 20px;
            }
            .article3 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 660px;
                left: 20px;
            }
            .pArticle3 {
                position: absolute;
                font-family: overpassRegular;
                top: 690px;
                left: 20px;
            }
            .article4 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 740px;
                left: 20px;
            }
            .pArticle4 {
                position: absolute;
                font-family: overpassRegular;
                top: 770px;
                left: 20px;
            }
            .article5 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 830px;
                left: 20px;
            }
            .pArticle5 {
                position: absolute;
                font-family: overpassRegular;
                top: 860px;
                left: 20px;
            }
            .article6 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 920px;
                left: 20px;
            }
            .pArticle6 {
                position: absolute;
                font-family: overpassRegular;
                top: 940px;
                left: 20px;
            }
            .article7 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 1310px;
                left: 20px;
            }
            .pArticle7 {
                position: absolute;
                font-family: overpassRegular;
                top: 1330px;
                left: 20px;
            }
            .article8 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 1450px;
                left: 20px;
            }
            .pArticle8 {
                position: absolute;
                font-family: overpassRegular;
                top: 1470px;
                left: 20px;
            }
            .article9 {
                position: absolute;
                font-family: overpassBold;
                font-size: larger;
                top: 1630px;
                left: 20px;
            }
            .pArticle9 {
                position: absolute;
                font-family: overpassRegular;
                top: 1650px;
                left: 20px;
            }

            .footer-dark {
                position: absolute;
                top: 1850px;
                width:100%;
                padding:50px 0;
                color:#f0f9ff;
                background-color:#282d32;
            }

            .footer-dark h3 {
                margin-top:0;
                margin-bottom:12px;
                font-weight:bold;
                font-size:16px;
            }

            .footer-dark ul {
                padding:0;
                list-style:none;
                line-height:1.6;
                font-size:14px;
                margin-bottom:0;
            }

            .footer-dark ul a {
                color:inherit;
                text-decoration:none;
                opacity:0.6;
            }

            .footer-dark ul a:hover {
                opacity:0.8;
            }

            @media (max-width:767px) {
                .footer-dark .item:not(.social) {
                    text-align:center;
                    padding-bottom:20px;
                }
            }

            .footer-dark .item.text {
                margin-bottom:36px;
            }

            @media (max-width:767px) {
                .footer-dark .item.text {
                    margin-bottom:0;
                }
            }

            .footer-dark .item.text p {
                opacity:0.6;
                margin-bottom:0;
            }

            .footer-dark .item.social {
                text-align:center;
            }

            @media (max-width:991px) {
                .footer-dark .item.social {
                    text-align:center;
                    margin-top:20px;
                }
            }

            .footer-dark .item.social > a {
                font-size:20px;
                width:36px;
                height:36px;
                line-height:36px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                box-shadow:0 0 0 1px rgba(255,255,255,0.4);
                margin:0 8px;
                color:#fff;
                opacity:0.75;
            }

            .footer-dark .item.social > a:hover {
                opacity:0.9;
            }

            .footer-dark .copyright {
                text-align:center;
                padding-top:24px;
                opacity:0.3;
                font-size:13px;
                margin-bottom:0;
            }
        </style>

        <script type="text/javascript"> /* Partie JavaScript du site */
            window.onload = function(){
                var bouton = document.getElementById('btnMenu');
                var nav = document.getElementById('nav');
                bouton.onclick = function(e){
                    if(nav.style.display=="block") {
                        nav.style.display="none";
                    } else {
                        nav.style.display="block";
                    }
                };
            };
        </script>
    </body>
</html>